Repository: yt-kevincarrera/kivo-player
Catalog: lib/l10n/app_*.arb
Languages: es

# settingsAboutDownloadingSubtitleNoVersion
source: Tap to see the progress
es: Toca para ver el progreso

# settingsAboutReady
source: Update ready to install
es: Actualización lista para instalar

# settingsAboutReadySubtitleWithVersion
source: Kivo {version} · tap to install it
es: Kivo {version} · toca para instalarla

# settingsAboutReadySubtitleNoVersion
source: Tap to install it
es: Toca para instalarla

# settingsAboutCheckForUpdates
source: Check for updates
es: Buscar actualizaciones

# settingsAboutUpToDateSnackbar
source: You're up to date ✓
es: Estás al día ✓

# settingsAboutVersion
source: Version {version}
es: Versión {version}

# settingsAboutTagline
source: Local video player
es: Reproductor de video local

# settingsAboutByAuthor
source: By Kevin Carrera
es: Por Kevin Carrera

# settingsAboutErrorLogTitle
source: Error log
es: Registro de errores

# settingsAboutErrorLogSubtitle
source: The latest failures, with their technical detail
es: Los últimos fallos, con su detalle técnico

# settingsAboutAutoCheck
source: Check automatically
es: Buscar automáticamente

# settingsAboutAutoCheckSubtitle
source: Checks on open, at most once a day
es: Comprueba al abrir, máximo una vez al día

# settingsAdvancedAutomaticOption
source: Automatic
es: Automático

# settingsAdvancedLangChosen
source: {lang} (chosen)
es: {lang} (elegido)

# settingsAdvancedGroupContinueWatching
source: Continue watching
es: Continuar viendo

# settingsAdvancedResumeBehavior
source: When reopening a video
es: Al reabrir un video

# settingsAdvancedResumeAsk
source: Ask
es: Preguntar

# settingsAdvancedResumeOff
source: Off
es: Desactivado

# settingsAdvancedResumeMinSeconds
source: Minimum to remember position
es: Mínimo para recordar posición

# settingsAdvancedGroupPlayback
source: Playback
es: Reproducción

# settingsAdvancedAutoplayNext
source: Play the next one automatically
es: Reproducir el siguiente automáticamente

# settingsAdvancedPipAutoOnHome
source: Floating thumbnail (PiP) when leaving to home
es: Miniatura flotante (PiP) al salir al inicio

# settingsAdvancedMinimizeKeepsPlaying
source: Keep playing when minimized
es: Seguir reproduciendo al minimizar

# settingsAdvancedMinimizeKeepsPlayingSubtitle
source: Audio keeps going in the bottom bar instead of pausing
es: El audio continúa en la barra inferior en vez de pausarse

# settingsAdvancedGroupSubtitlesAudio
source: Subtitles and audio
es: Subtítulos y audio

# settingsAdvancedSubtitlesDefault
source: Enable subtitles by default
es: Activar subtítulos por defecto

# settingsAdvancedPreferredSubtitleLang
source: Preferred subtitle language
es: Idioma de subtítulos preferido

# settingsAdvancedPreferredLangSubtitle
source: Set when you choose a track; here you can go back to Automatic
es: Se fija al elegir una pista; aquí puedes volver a Automático

# settingsAdvancedPreferredAudioLang
source: Preferred audio language
es: Idioma de audio preferido

# settingsAdvancedGroupStorage
source: Storage
es: Almacenamiento

# settingsAdvancedAllFilesAccess
source: Access to all files
es: Acceso a todos los archivos

# settingsAdvancedAllFilesAccessGranted
source: Granted
es: Concedido

# settingsAdvancedAllFilesAccessPrompt
source: Tap to delete and rename without confirmation
es: Toca para borrar y renombrar sin confirmación

# settingsGesturesGroupLearn
source: Learn
es: Aprender

# settingsGesturesViewMap
source: View the gesture map
es: Ver el mapa de gestos

# settingsGesturesViewMapSubtitle
source: Taps, drags and the player's buttons
es: Toques, arrastres y botones del reproductor

# settingsGesturesGroupDoubleTap
source: Double tap
es: Doble toque

# settingsGesturesSkipBack
source: Skip back
es: Saltar atrás

# settingsGesturesSkipForward
source: Skip forward
es: Saltar adelante

# settingsGesturesDoubleTapPause
source: Pause with a double tap in the center
es: Pausar con doble toque al centro

# settingsGesturesGroupSeek
source: Skip and seek
es: Salto y seek

# settingsGesturesCenterSkip
source: Skip of the ± buttons
es: Salto de los botones ±

# settingsGesturesHorizontalSeek
source: Seek by dragging horizontally
es: Buscar deslizando en horizontal

# settingsGesturesPinchZoom
source: Pinch to zoom
es: Zoom con pinch

# settingsGesturesPinchZoomSubtitle
source: Pinch to zoom in and drag to pan
es: Pellizca para ampliar y arrastra para encuadrar

# settingsGesturesZoomMax
source: Maximum zoom
es: Zoom máximo

# settingsGesturesZoomReset
source: Reset zoom
es: Reiniciar el zoom

# settingsGesturesZoomResetSubtitle
source: When it goes back to 1× on its own
es: Cuándo vuelve solo a 1×

# settingsGesturesZoomResetExit
source: On exit
es: Al salir

# settingsGesturesZoomResetVideo
source: Every video
es: Cada video

# settingsGesturesZoomResetNever
source: Never
es: Nunca

# settingsGesturesGroupSensitivity
source: Gesture sensitivity
es: Sensibilidad de gestos

# settingsGesturesBrightness
source: Brightness
es: Brillo

# settingsGesturesVolume
source: Volume
es: Volumen

# settingsGesturesVolumeBoostMax
source: Maximum volume boost
es: Boost máximo de volumen

# settingsGesturesGroupSpeed
source: Speed
es: Velocidad

# settingsGesturesRememberSpeed
source: Remember speed between videos
es: Recordar velocidad entre videos

# settingsGesturesHoldLeftSpeed
source: Speed when holding (left)
es: Velocidad al mantener (izquierda)

# settingsGesturesHoldRightMax
source: Maximum speed
es: Velocidad máxima

# settingsGesturesHoldRightRelease
source: When releasing the accelerator, go back to the previous speed
es: Al soltar el acelerador, volver a la velocidad anterior

# settingsGesturesSpeedFineStep
source: Fine speed step
es: Paso fino de velocidad

# settingsGesturesSpeedPresets
source: Preset speeds
es: Velocidades preseleccionadas

# settingsGesturesSpeedPresetsSubtitle
source: The ones shown in the speed panel
es: Las que aparecen en el panel de velocidad

# settingsGesturesHoldRightDetents
source: Accelerator steps (right hold)
es: Escalones del acelerador (hold derecho)

# settingsGesturesHoldRightDetentsSubtitle
source: The speed ladder when holding on the right
es: La escalera de velocidades al mantener a la derecha

# settingsInterfaceGroupControls
source: Controls
es: Controles

# settingsInterfaceAutoHide
source: Auto-hide controls
es: Auto-ocultar controles

# settingsInterfaceRememberOrientation
source: Remember orientation between videos
es: Recordar orientación entre videos

# settingsInterfaceDefaultAspect
source: Default aspect
es: Aspecto por defecto

# settingsInterfaceAspectFit
source: Fit
es: Ajustar

# settingsInterfaceAspectFill
source: Fill
es: Llenar

# settingsInterfaceAspectStretch
source: Stretch
es: Estirar

# settingsInterfaceGroupOverlay
source: Info overlay
es: Overlay de información

# settingsInterfaceShowOverlay
source: Show info overlay
es: Mostrar overlay de info

# settingsInterfaceOverlayContent
source: Content
es: Contenido

# settingsInterfaceOverlayContentNameTime
source: Name and time
es: Nombre y tiempo

# settingsInterfaceOverlayContentNameOnly
source: Name only
es: Solo nombre

# settingsInterfaceOverlayContentRemaining
source: Remaining time
es: Tiempo restante

# settingsInterfaceOverlayCorner
source: Corner
es: Esquina

# settingsInterfaceColumns
source: Default columns
es: Columnas por defecto

# settingsEqSwitchSubtitle
source: Applies the bass, voice and treble curve to the audio
es: Aplica la curva de graves, voz y agudos al audio

# settingsEqGroupPresets
source: Presets
es: Preajustes

# settingsEqPresetFlat
source: Flat
es: Plano

# settingsEqPresetBass
source: Bass
es: Graves

# settingsEqPresetVoice
source: Voice
es: Voz

# settingsEqPresetTreble
source: Treble
es: Agudos

# settingsEqPresetCustom
source: Custom
es: Personalizado

# settingsEqGroupBands
source: Bands
es: Bandas

# settingsEqGroupPreamp
source: Preamp
es: Preamplificación

# settingsEqPreampGain
source: Overall gain
es: Ganancia general

# settingsBackupExport
source: Export backup
es: Exportar copia

# settingsBackupExportSubtitle
source: Saves your playlists, bookmarks and settings to a file
es: Guarda tus listas, marcadores y ajustes en un archivo

# settingsBackupRestoreTitle
source: Restore backup
es: Restaurar copia

# settingsBackupRestoreSubtitle
source: Adds whatever is in a backup file saved before
es: Añade lo que haya en un archivo de copia guardado antes

# settingsBackupExportSavedSnackbar
source: Backup saved
es: Copia guardada

# settingsBackupExportCancelledSnackbar
source: Cancelled
es: Cancelado

# settingsBackupReadFileFailedSnackbar
source: Couldn't read the file
es: No se pudo leer el archivo

# settingsBackupRestoreConfirmAction
source: Restore
es: Restaurar

# settingsBackupRestoredSnackbar
source: Backup restored
es: Copia restaurada

# settingsBackupReadFailedDialogTitle
source: Couldn't read the backup
es: No se pudo leer la copia

# settingsBackupRestoreItemPlaylists
source: {count, plural, =1{1 playlist} other{{count} playlists}}
es: {count, plural, =1{1 lista} other{{count} listas}}

# settingsBackupRestoreItemBookmarks
source: {count, plural, =1{1 bookmark} other{{count} bookmarks}}
es: {count, plural, =1{1 marcador} other{{count} marcadores}}

# settingsBackupRestoreItemPositions
source: {count, plural, =1{1 position} other{{count} positions}}
es: {count, plural, =1{1 posición} other{{count} posiciones}}

# settingsBackupRestoreItemWatchedVideos
source: {count, plural, =1{1 watched video} other{{count} watched videos}}
es: {count, plural, =1{1 video visto} other{{count} videos vistos}}

# settingsBackupRestoreItemHiddenVideos
source: {count, plural, =1{1 hidden video} other{{count} hidden videos}}
es: {count, plural, =1{1 video oculto} other{{count} videos ocultos}}

# settingsBackupRestoreItemTrackSettings
source: {count, plural, =1{1 track setting} other{{count} track settings}}
es: {count, plural, =1{1 ajuste de pista} other{{count} ajustes de pista}}

# settingsBackupRestoreJoinWord
source: and
es: y

# settingsBackupRestoreWillAdd
source: {items} will be added.
es: Se añadirán {items}.

# settingsBackupRestoreNothingNew
source: There's nothing new to add.
es: No hay nada nuevo que añadir.

# settingsBackupRestoreSettingsReplace
source: Settings will be replaced.
es: Los ajustes se reemplazarán.

# settingsErrorLogCopyAllTooltip
source: Copy all
es: Copiar todo

# settingsErrorLogClearTooltip
source: Clear log
es: Borrar registro

# settingsErrorLogCopiedSnackbar
source: Log copied
es: Registro copiado

# settingsErrorLogEmpty
source: No errors logged
es: Sin errores registrados

# settingsErrorLogAgeJustNow
source: just now
es: ahora mismo

# settingsErrorLogAgeMinutes
source: {count} min ago
es: hace {count} min

# settingsErrorLogAgeHours
source: {count} h ago
es: hace {count} h

# settingsErrorLogAgeDays
source: {count} d ago
es: hace {count} d

# settingsColorPickerTitle
source: Custom
es: Personalizado

# settingsColorPickerHue
source: Hue
es: Matiz

# settingsColorPickerSaturation
source: Saturation
es: Saturación

# settingsColorPickerBrightness
source: Brightness
es: Brillo

# settingsColorPickerApplyAction
source: Apply
es: Aplicar

# settingsSpeedAddDialogTitle
source: Add speed
es: Añadir velocidad

# settingsSpeedAddAction
source: Add
es: Añadir

# commonClose
source: Close
es: Cerrar

# updateGenericTitle
source: Update
es: Actualización

# updateTitleWithVersion
source: New version {version}
es: Nueva versión {version}

# updateNoActiveDownload
source: There's no download in progress anymore.
es: Ya no hay ninguna descarga en curso.

# updateNoNotesAvailable
source: A newer version is available.
es: Hay una versión más reciente disponible.

# updateCanLeaveHint
source: You can leave Kivo: the download keeps going.
es: Puedes salir de Kivo: la descarga sigue.

# updateReadyCaption
source: Ready to install
es: Listo para instalar

# updateReadyHint
source: Tap Install to continue.
es: Pulsa Instalar para continuar.

# updateFailedMessage
source: {message} ({code}). You can retry or download it from the browser.
es: {message} ({code}). Puedes reintentar o bajarla desde el navegador.

# updateSkipVersionAction
source: Skip this version
es: Omitir esta versión

# updateOpenInBrowserAction
source: Open in browser
es: Abrir en navegador

# updateDownloadAction
source: Download
es: Descargar

# updateHideAction
source: Hide
es: Ocultar

# updateInstallAction
source: Install
es: Instalar

# updateDiscardReadyAction
source: Dismiss
es: Descartar

# updateRetryAction
source: Retry
es: Reintentar

# updateInstallNeedsPermissionSnackbar
source: Allow installing apps to continue, then tap Install.
es: Permite instalar apps para continuar, luego pulsa Instalar.

# updateStatusQueued
source: Queued…
es: En cola…

# updateStatusPausedNetwork
source: Paused · waiting for connection
es: En pausa · esperando conexión

# updateStatusPausedRetry
source: Paused · retrying
es: En pausa · reintentando
