Repository: yt-kevincarrera/kivo-player
Catalog: lib/l10n/app_*.arb
Languages: es

# settingsLanguage
source: Language
es: Idioma

# settingsLanguageSystem
source: System
es: Sistema

# libraryTabAll
source: All
es: Todo

# libraryTabFolders
source: Folders
es: Carpetas

# libraryTabPlaylists
source: Playlists
es: Listas

# libraryUnwatchedFilter
source: Unwatched
es: No vistos

# librarySearchHintPlaylists
source: Search playlists
es: Buscar listas

# librarySearchHintVideos
source: Search videos or folders
es: Buscar videos o carpetas

# librarySearchClose
source: Close search
es: Cerrar búsqueda

# librarySearchTooltip
source: Search
es: Buscar

# libraryDensityTooltip
source: {count, plural, =1{View in 1 column} other{View in {count} columns}}
es: {count, plural, =1{Ver en 1 columna} other{Ver en {count} columnas}}

# libraryOpenFile
source: Open file
es: Abrir archivo

# librarySortTooltip
source: Sort
es: Ordenar

# librarySortRecent
source: Most recent
es: Más reciente

# librarySortNameAsc
source: Name A-Z
es: Nombre A-Z

# librarySortNameDesc
source: Name Z-A
es: Nombre Z-A

# librarySortDurationDesc
source: Duration: longest
es: Duración: más larga

# librarySortDurationAsc
source: Duration: shortest
es: Duración: más corta

# librarySortSizeDesc
source: Size: largest
es: Tamaño: más pesado

# librarySortSizeAsc
source: Size: smallest
es: Tamaño: más liviano

# playlistSortMostVideos
source: Most videos first
es: Más videos primero

# playlistSortLastPlayed
source: Last played
es: Última reproducida

# libraryNoSearchResults
source: No videos found for "{query}"
es: No se encontraron videos para "{query}"

# librarySearchClearAction
source: Clear search
es: Borrar búsqueda

# libraryEmptyAllWatchedTitle
source: You've watched everything
es: Ya viste todo

# libraryEmptyAllWatchedSubtitle
source: There's no unwatched video left.
es: No queda ningún video sin ver.

# libraryEmptyRemoveFilterAction
source: Remove filter
es: Quitar filtro

# libraryEmptyLimitedAccessTitle
source: Kivo only sees the videos you picked
es: Kivo solo ve los videos que elegiste

# libraryEmptyLimitedAccessSubtitle
source: Widen the selection to see the rest of your gallery.
es: Amplía la selección para ver el resto de tu galería.

# libraryEmptyChooseMoreAction
source: Choose more videos
es: Elegir más videos

# libraryEmptyNoVideosTitle
source: No videos yet
es: Todavía no hay videos

# libraryEmptyNoVideosSubtitle
source: It'll show up here once you record or download one.
es: Cuando grabes o descargues uno aparecerá aquí.

# libraryEmptyRescanAction
source: Scan again
es: Volver a buscar

# libraryAccessPromptTitle
source: Grant access to your videos to see them here
es: Da acceso a tus videos para verlos aquí

# libraryAccessPromptAction
source: Grant access
es: Dar acceso

# folderEmptyTitle
source: This folder is now empty
es: Esta carpeta quedó vacía

# folderEmptySubtitle
source: There's no video left in "{folder}".
es: Ya no queda ningún video en «{folder}».

# commonGoBack
source: Go back
es: Volver

# homeTabSettings
source: Settings
es: Ajustes

# videoTileNewBadge
source: New
es: Nuevo

# continueRowTitle
source: Continue watching
es: Continuar viendo

# commonShare
source: Share
es: Compartir

# commonRename
source: Rename
es: Renombrar

# videoSheetDetails
source: Details
es: Detalles

# videoSheetMarkUnwatched
source: Mark as unwatched
es: Marcar como no visto

# videoSheetMarkWatched
source: Mark as watched
es: Marcar como visto

# videoSheetClearResume
source: Remove from Continue watching
es: Quitar de Continuar viendo

# videoSheetResumeCleared
source: Removed from Continue watching
es: Quitado de Continuar viendo

# playlistAddToListLabel
source: Add to playlist
es: Añadir a lista

# videoSheetMoveToVault
source: Move to Vault
es: Mover al Vault

# commonDelete
source: Delete
es: Borrar

# allFilesAccessDialogTitle
source: No Android confirmations
es: Sin confirmaciones de Android

# allFilesAccessDialogBody
source: To delete and rename without Android asking you to confirm every time, give Kivo access to your files.
es: Para borrar y renombrar sin que Android te pida confirmación cada vez, dale a Kivo acceso a los archivos.

# commonNotNow
source: Not now
es: Ahora no

# videoSheetMarkedWatched
source: Marked as watched
es: Marcado como visto

# videoSheetMarkedUnwatched
source: Marked as unwatched
es: Marcado como no visto

# trashMoveTitle
source: Move to trash
es: Mover a la papelera

# videoSheetDeleteTitle
source: Delete video
es: Borrar video

# videoSheetTrashConfirmBody
source: Move "{name}" to the trash? You can recover it from your phone's trash for 30 days.
es: ¿Mover «{name}» a la papelera? Podrás recuperarlo durante 30 días desde la papelera del teléfono.

# videoSheetDeleteConfirmBody
source: Delete "{name}"? This can't be undone.
es: ¿Borrar «{name}»? Esta acción no se puede deshacer.

# commonCancel
source: Cancel
es: Cancelar

# videoSheetDeletedSnackbar
source: Video deleted
es: Video borrado

# detailsLabelName
source: Name
es: Nombre

# detailsLabelFolder
source: Folder
es: Carpeta

# detailsLabelSize
source: Size
es: Tamaño

# detailsLabelDuration
source: Duration
es: Duración

# detailsLabelResolution
source: Resolution
es: Resolución

# detailsLabelAdded
source: Added
es: Agregado

# commonSave
source: Save
es: Guardar

# selectionCountLabel
source: {count, plural, =1{{count} selected} other{{count} selected}}
es: {count, plural, =1{{count} seleccionado} other{{count} seleccionados}}

# selectionSelectAll
source: Select all
es: Seleccionar todo

# selectionMoveToVault
source: To Vault
es: Al Vault

# selectionAddToList
source: To a playlist
es: A una lista

# selectionDeleteTitle
source: Delete videos
es: Borrar videos

# selectionTrashConfirmBody
source: {count, plural, =1{Move 1 video to the trash? You can recover it from your phone's trash for 30 days.} other{Move {count} videos to the trash? You can recover them from your phone's trash for 30 days.}}
es: {count, plural, =1{¿Mover 1 video a la papelera? Podrás recuperarlos durante 30 días desde la papelera del teléfono.} other{¿Mover {count} videos a la papelera? Podrás recuperarlos durante 30 días desde la papelera del teléfono.}}

# selectionDeleteConfirmBody
source: {count, plural, =1{Delete 1 video? This can't be undone.} other{Delete {count} videos? This can't be undone.}}
es: {count, plural, =1{¿Borrar 1 video? Esta acción no se puede deshacer.} other{¿Borrar {count} videos? Esta acción no se puede deshacer.}}

# selectionTrashedSnackbar
source: {count, plural, =1{1 video moved to the trash} other{{count} videos moved to the trash}}
es: {count, plural, =1{1 video movido a la papelera} other{{count} videos movidos a la papelera}}

# selectionDeletedSnackbar
source: {count, plural, =1{1 video deleted} other{{count} videos deleted}}
es: {count, plural, =1{1 video borrado} other{{count} videos borrados}}

# foldersEmptyTitle
source: No folders
es: No hay carpetas

# foldersEmptySubtitle
source: Your videos will show up here grouped by folder.
es: Tus videos aparecerán aquí agrupados por carpeta.

# folderHideTitle
source: Hide from library
es: Ocultar de la biblioteca

# folderHideSubtitle
source: Nothing is deleted or moved: it just stops showing up in Kivo.
es: No se borra ni se mueve nada: solo deja de aparecer en Kivo.

# folderHiddenSnackbar
source: {folder} hidden
es: {folder} oculta

# commonUndo
source: Undo
es: Deshacer

# playlistsEmptyTitle
source: You don't have any playlists yet
es: Todavía no tienes listas

# playlistsEmptySubtitle
source: A playlist is an order you choose: create one and add videos from selection or from a video's menu.
es: Una lista es un orden que tú eliges: crea una y añade videos desde la selección o desde el menú de un video.

# playlistNewListLabel
source: New playlist
es: Nueva lista

# playlistsNoSearchResults
source: No playlist matches "{query}"
es: Ninguna lista coincide con "{query}"

# commonCreate
source: Create
es: Crear

# playlistsSelectedCount
source: {count, plural, =1{1 playlist selected} other{{count} playlists selected}}
es: {count, plural, =1{1 lista seleccionada} other{{count} listas seleccionadas}}

# playlistsBulkDeleteTitle
source: Delete playlists
es: Borrar listas

# playlistsBulkDeleteBody
source: {count, plural, =1{Delete 1 playlist? This can't be undone. The videos aren't deleted, only the playlists.} other{Delete {count} playlists? This can't be undone. The videos aren't deleted, only the playlists.}}
es: {count, plural, =1{¿Borrar 1 lista? Esta acción no se puede deshacer. Los videos no se borran, solo las listas.} other{¿Borrar {count} listas? Esta acción no se puede deshacer. Los videos no se borran, solo las listas.}}

# playlistRenameTitle
source: Rename playlist
es: Renombrar lista

# playlistRowMissingCount
source: {count, plural, =1{{count} unavailable} other{{count} unavailable}}
es: {count, plural, =1{{count} no disponible} other{{count} no disponibles}}

# playlistAddSheetEmpty
source: You don't have any playlists yet. Create one to get started.
es: Todavía no tienes listas. Crea una para empezar.

# playlistAddedSnackbar
source: Added to "{name}"
es: Añadido a «{name}»

# playlistPlayLabel
source: Play
es: Reproducir

# playlistEmptyTitle
source: This playlist is empty
es: Esta lista está vacía

# playlistEmptySubtitle
source: Add videos from selection or from a video's menu, with "Add to playlist".
es: Añade videos desde la selección o desde el menú de un video, con «Añadir a lista».

# playlistRemoveEntryTooltip
source: Remove from playlist
es: Quitar de la lista

# playlistEntryRemovedSnackbar
source: "{name}" removed from the playlist
es: «{name}» quitado de la lista

# playlistNothingToPlaySnackbar
source: Nothing available to play right now
es: Nada disponible para reproducir ahora mismo

# playlistDeleteTitle
source: Delete playlist
es: Borrar lista

# playlistDeleteConfirmBody
source: Delete "{name}"? This can't be undone. The videos aren't deleted, only the playlist.
es: ¿Borrar «{name}»? Esta acción no se puede deshacer. Los videos no se borran, solo la lista.

# playlistEntryUnavailable
source: Unavailable
es: No disponible

# playerAutoplayNextLabel
source: NEXT
es: PRÓXIMO

# playerAutoplayPlayAction
source: Play
es: Reproducir

# playerBookmarksTitle
source: Bookmarks
es: Marcadores

# playerBookmarksEmpty
source: You haven't marked anything in this video yet.
es: Todavía no marcaste nada en este video.

# playerBookmarksRenameDialogTitle
source: Name bookmark
es: Nombrar marcador

# playerBookmarksDeletedUnnamedSnackbar
source: Bookmark deleted · {time}
es: Marcador borrado · {time}

# playerBookmarksDeletedNamedSnackbar
source: "{name}" deleted
es: «{name}» borrado

# playerChaptersTitle
source: Chapters
es: Capítulos

# playerChaptersEmpty
source: This video has no chapters.
es: Este video no tiene capítulos.

# playerChaptersPrevious
source: Previous
es: Anterior

# playerChaptersNext
source: Next
es: Siguiente

# playerSpeedTooltip
source: Speed
es: Velocidad

# playerLockScreenTooltip
source: Lock screen
es: Bloquear pantalla

# playerAspectRatioTooltip
source: Aspect ratio
es: Relación de aspecto

# playerRotateTooltip
source: Rotate
es: Rotar

# playerSkipForwardTooltip
source: Forward {seconds}s
es: Avanzar {seconds}s

# playerSkipBackTooltip
source: Back {seconds}s
es: Retroceder {seconds}s

# playerPauseTooltip
source: Pause
es: Pausar

# playerPlayTooltip
source: Play
es: Reproducir

# playerHoldToUnlockHint
source: hold to unlock
es: mantén para desbloquear

# playerResumeUndoneMessage
source: Resumed from {pos}
es: Reanudado desde {pos}

# playerResumeRestartAction
source: Restart
es: Reiniciar

# playerResumeAskMessage
source: Resume from {pos}?
es: ¿Reanudar desde {pos}?

# playerResumeFromStartAction
source: From the start
es: Desde el inicio

# playerResumeAction
source: Resume
es: Reanudar

# playerBackTooltip
source: Back
es: Atrás

# playerInfoOverlayHideTooltip
source: Hide on-screen info
es: Ocultar información en pantalla

# playerInfoOverlayShowTooltip
source: Show on-screen info
es: Mostrar información en pantalla

# playerSubtitlesTooltip
source: Subtitles
es: Subtítulos

# playerPipTooltip
source: Picture in picture
es: Imagen en imagen

# playerMoreOptionsTooltip
source: More options
es: Más opciones

# playerLoopMarkA
source: Mark A
es: Marcar A

# playerLoopMarkB
source: Mark B
es: Marcar B

# playerLoopSubtitleIdle
source: Repeat a section of the video
es: Repetir un fragmento del video

# playerLoopSubtitleMarking
source: Marking…
es: Marcando…

# playerLoopSubtitleActive
source: Active · {range}
es: Activo · {range}

# playerMenuChaptersSubtitle
source: {count, plural, =0{No chapters} =1{1 chapter} other{{count} chapters}}
es: {count, plural, =0{Sin capítulos} =1{1 capítulo} other{{count} capítulos}}

# playerMenuSleepBadgeEpisode
source: At the end
es: Al terminar

# playerMenuMarkHere
source: Mark here
es: Marcar aquí

# playerMenuCapture
source: Capture
es: Capturar

# playerMenuSleepTimer
source: Sleep timer
es: Temporizador

# playerMenuSync
source: Sync
es: Sincronizar

# playerMenuGroupPlayback
source: Playback
es: Reproducción

# playerMenuRepeat
source: Repeat
es: Repetir

# playerMenuOptionOff
source: Off
es: No

# playerMenuRepeatList
source: List
es: Lista

# playerMenuShuffle
source: Shuffle
es: Aleatorio

# playerMenuOptionOn
source: On
es: Sí

# playerMenuAbLoop
source: A-B loop
es: Bucle A-B

# playerMenuGroupGoTo
source: Go to
es: Ir a

# playerMenuBookmarksSubtitle
source: {count, plural, =0{No bookmarks} =1{1 bookmark} other{{count} bookmarks}}
es: {count, plural, =0{Sin marcadores} =1{1 marcador} other{{count} marcadores}}

# playerMenuEqualizer
source: Equalizer
es: Ecualizador

# playerMenuBookmarkSavedSnackbar
source: Bookmark saved · {time}
es: Marcador guardado · {time}

# playerMenuBookmarkNameAction
source: Name
es: Nombrar

# playerMenuCaptureSavedSnackbar
source: Frame captured
es: Captura guardada

# playerMenuCaptureViewAction
source: View
es: Ver

# playerQueueNowBadge
source: NOW
es: AHORA

# playerSleepPanelTitle
source: Sleep timer
es: Temporizador de apagado

# playerSleepDurationLabel
source: Duration
es: Duración

# playerSleepOrLabel
source: Or
es: O bien

# playerSleepStartAfterEpisodes
source: Start · After {count} episodes
es: Iniciar · Tras {count} episodios

# playerSleepStartAtEpisodeEnd
source: Start · At the end of the episode
es: Iniciar · Al terminar el episodio

# playerSleepStartFixedMinutes
source: Start · {minutes} min
es: Iniciar · {minutes} min

# playerSleepRemainingOfMinutes
source: remaining · of {minutes} min
es: restante · de {minutes} min

# playerSleepEpisodesRemaining
source: {count, plural, =1{episode remaining} other{episodes remaining}}
es: {count, plural, =1{episodio restante} other{episodios restantes}}

# playerSleepUntilEpisodeEnd
source: until the end of the episode
es: hasta el final del episodio

# playerSleepDeactivate
source: Turn off
es: Desactivar

# playerSleepExtendByMinutes
source: Extend +{minutes}
es: Extender +{minutes}

# playerSleepEpisodeCardTitle
source: At the end of the episode
es: Al terminar el episodio

# playerSleepEpisodeCardSubtitle
source: Stops when this video ends
es: Se detiene cuando termine este video

# playerSleepEpisodesCardTitle
source: After N episodes
es: Tras N episodios

# playerSleepEpisodesCardSubtitle
source: Lets autoplay run and then stops
es: Deja correr el autoplay y detiene

# playerSleepPausingInLabel
source: Pausing in
es: Pausando en

# playerSleepExtendAction
source: Extend
es: Extender

# playerSpeedSavePreset
source: Save {rate}x
es: Guardar {rate}x

# playerSpeedResetAction
source: Reset (1x)
es: Restablecer (1x)

# playerAspectFit
source: Fit
es: Ajustar

# playerAspectFill
source: Fill
es: Llenar

# playerAspectStretch
source: Stretch
es: Estirar

# playerTracksTabLabel
source: Tracks
es: Pistas

# playerTracksStyleTabLabel
source: Style
es: Estilo

# playerTracksShowSubtitles
source: Show subtitles
es: Mostrar subtítulos

# playerTracksSectionInVideo
source: In the video
es: En el video

# playerTracksEmbeddedDefault
source: Embedded track · default
es: Pista incrustada · predeterminada

# playerTracksEmbedded
source: Embedded track
es: Pista incrustada

# playerTracksSectionSync
source: Sync
es: Sincronía

# playerTracksSyncSubtitles
source: Sync subtitles
es: Sincronizar subtítulos

# playerTracksSyncAudio
source: Sync audio
es: Sincronizar audio

# playerTracksSyncNeedsSubtitle
source: Turn on a subtitle to adjust it
es: Activa un subtítulo para poder ajustarlo

# playerTracksSyncHint
source: Adjust the offset during playback
es: Ajustar el desfase mientras se reproduce

# playerTracksSectionInFolder
source: In the folder
es: En la carpeta

# playerTracksLocalFile
source: Local file
es: Archivo local

# playerTracksNoSubtitlesFound
source: This video has no embedded subtitles and there are no files next to it.
es: Este video no trae subtítulos incrustados ni hay archivos junto a él.

# playerTracksNoOtherAudioTracks
source: This video has no other audio tracks.
es: Este video no tiene otras pistas de audio.

# playerTracksSectionFromDevice
source: From your device
es: Desde tu dispositivo

# playerTracksLoadSubtitleAction
source: Load subtitle…
es: Cargar subtítulo…

# playerTracksLoadSubtitleHint
source: Choose a .srt, .ass or .vtt file
es: Elegir un archivo .srt, .ass o .vtt

# playerTracksBgTransparent
source: Transparent
es: Transparente

# playerTracksBgBlack
source: Black
es: Negro

# playerTracksBgWhite
source: White
es: Blanco

# playerTracksStylePreviewSample
source: We're close to finding it.
es: Estamos cerca de encontrarlo.

# playerTracksSizeLabel
source: Size
es: Tamaño

# playerTracksTextColorLabel
source: Text color
es: Color de texto

# playerTracksBackgroundColorLabel
source: Background color
es: Color de fondo

# playerTracksResetStyleAction
source: Reset style
es: Restablecer estilo

# playerSyncDragHint
source: drag the bar or use the buttons
es: arrastra la barra o usa los botones

# playerTutorialPageTaps
source: Taps
es: Toques

# playerTutorialDoubleTapBack
source: Double tap · −{seconds} s
es: Doble toque · −{seconds} s

# playerTutorialDoubleTapPause
source: Double tap · Pause
es: Doble toque · Pausa

# playerTutorialDoubleTapForward
source: Double tap · +{seconds} s
es: Doble toque · +{seconds} s

# playerTutorialSingleTapToggleControls
source: Single tap · Show or hide the controls
es: Un toque · Mostrar u ocultar los controles

# playerTutorialPageDrags
source: Drags
es: Arrastres

# playerTutorialDragBrightness
source: Drag · Brightness
es: Arrastra · Brillo

# playerTutorialDragVolume
source: Drag · Volume (up to {percent}%)
es: Arrastra · Volumen (hasta {percent}%)

# playerTutorialDragSeekPreview
source: Drag · Seek with preview
es: Arrastra · Buscar con vista previa

# playerTutorialDragEdgeMinimize
source: Drag on the edge · Minimize
es: Arrastra en el borde · Minimizar

# playerTutorialDragCenterRotate
source: Drag in the center · Rotate (with the controls hidden)
es: Arrastra en el centro · Girar (con los controles ocultos)

# playerTutorialPinchZoom
source: Pinch · Zoom (up to {zoom})
es: Pellizca · Zoom (hasta {zoom})

# playerTutorialZoomPan
source: While zoomed, drag · Pan · Tap the pill to return to 1×
es: Con zoom, arrastra · Encuadrar · Toca la píldora para volver a 1×

# playerTutorialHoldLeftSpeed
source: Hold on the left · {speed}
es: Mantén pulsado a la izquierda · {speed}

# playerTutorialHoldRightLadder
source: Hold and slide up or down on the right · Speed ladder
es: Mantén y desliza arriba o abajo a la derecha · Escalera de velocidad

# playerTutorialPageButtons
source: Buttons
es: Botones

# playerTutorialMinimize
source: Minimize to the mini-bar
es: Minimizar a la mini-barra

# playerTutorialInfoOverlay
source: On-screen info
es: Información en pantalla

# playerTutorialAudioTracks
source: Audio tracks
es: Pistas de audio

# playerTutorialMoreOptions
source: More options · sleep timer and A-B loop
es: Más opciones · temporizador y bucle A-B

# playerTutorialLockScreen
source: Lock the screen
es: Bloquear la pantalla

# playerTutorialQueueHint
source: With more than one video in the folder, the queue appears above the buttons
es: Con más de un video en la carpeta aparece la cola sobre los botones

# playerTutorialDoneAction
source: Got it
es: Entendido

# playerTutorialNextAction
source: Next
es: Siguiente

# playerTutorialTopBarSection
source: Top bar
es: Barra de arriba

# playerTutorialBottomBarSection
source: Bottom bar
es: Barra de abajo

# settingsGeneralNavSubtitle
source: Theme, accent color, haptics
es: Tema, color de acento, háptica

# settingsGeneralGroupAppearance
source: Appearance
es: Apariencia

# settingsGeneralTheme
source: Theme
es: Tema

# settingsGeneralThemeSubtitle
source: Light, dark, or match the system
es: Claro, oscuro o según el sistema

# settingsGeneralThemeDark
source: Dark
es: Oscuro

# settingsGeneralThemeLight
source: Light
es: Claro

# settingsGeneralAccentColor
source: Accent color
es: Color de acento

# settingsGeneralIcons
source: Icons
es: Iconos

# settingsGeneralIconsSubtitle
source: Duotone or flat (white)
es: Duotono o plano (blanco)

# settingsGeneralIconsDuotone
source: Duotone
es: Duotono

# settingsGeneralIconsFlat
source: Flat
es: Plano

# settingsGeneralGroupInteraction
source: Interaction
es: Interacción

# settingsGeneralHaptics
source: Haptics on gestures
es: Háptica en gestos

# settingsGeneralHapticsSubtitle
source: Subtle vibration when crossing thresholds
es: Vibración sutil al cruzar umbrales

# settingsGroupLibrary
source: Library
es: Biblioteca

# settingsHiddenFoldersTitle
source: Hidden folders
es: Carpetas ocultas

# settingsHiddenFoldersNavSubtitle
source: Folders that don't appear in your library
es: Carpetas que no aparecen en tu biblioteca

# settingsHiddenFoldersEmpty
source: You haven't hidden any folder. Press and hold a folder in Videos to hide it.
es: No has ocultado ninguna carpeta. Mantén pulsada una carpeta en Videos para ocultarla.

# settingsHiddenFoldersShowAction
source: Show
es: Mostrar

# settingsRootTitle
source: Settings
es: Ajustes

# settingsPlaybackGesturesTitle
source: Playback and gestures
es: Reproducción y gestos

# settingsPlaybackGesturesNavSubtitle
source: Skips, sensitivities, speed
es: Saltos, sensibilidades, velocidad

# settingsInterfaceTitle
source: Interface
es: Interfaz

# settingsInterfaceNavSubtitle
source: Controls, overlay, aspect, columns
es: Controles, overlay, aspecto, columnas

# settingsAdvancedPlaybackTitle
source: Advanced playback
es: Reproducción avanzada

# settingsAdvancedPlaybackNavSubtitle
source: Resume, autoplay, subtitles, PiP
es: Continuar, autoplay, subtítulos, PiP

# settingsEqualizerTitle
source: Equalizer
es: Ecualizador

# settingsEqualizerNavSubtitle
source: Bass, voice, treble and preamp
es: Graves, voz, agudos y preamplificación

# settingsBackupTitle
source: Backup
es: Copia de seguridad

# settingsBackupNavSubtitle
source: Export or restore your playlists, bookmarks and settings
es: Exporta o restaura tus listas, marcadores y ajustes

# settingsAboutTitle
source: About
es: Acerca de

# settingsAboutNavSubtitle
source: Version and updates
es: Versión y actualizaciones

# settingsVaultNavSubtitle
source: Hidden videos
es: Videos ocultos

# settingsResetAction
source: Reset
es: Restablecer

# settingsResetAllTitle
source: Reset values
es: Restablecer valores

# settingsResetAllBody
source: Reset every setting to its default value?
es: ¿Restablecer todos los ajustes a sus valores por defecto?

# settingsAboutDownloading
source: Downloading the update
es: Descargando la actualización

# settingsAboutDownloadingSubtitleWithVersion
source: Kivo {version} · tap to see the progress
es: Kivo {version} · toca para ver el progreso
